REACT_APP_S3_BUCKET_NAME = 'ecommerce-upload-zap'
REACT_APP_S3_REGION = 'ap-south-1'
REACT_APP_S3_ACCESSKEY_ID = 'AKIASHB4THBCN4ZFWNNH'
REACT_APP_S3_SECRET_ACCESS_KEY = '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'
REACT_APP_SITE_NAME = 'zapkart'
