REACT_APP_S3_BUCKET_NAME = 'zapkarttest2'
REACT_APP_S3_REGION = 'ap-south-1'
REACT_APP_S3_ACCESSKEY_ID = 'AKIAXS7P4RYHLKVJVOWP'
REACT_APP_S3_SECRET_ACCESS_KEY = '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'

REACT_APP_SITE_NAME = 'awen'